<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.jay.localsavetest.NewGameScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Set Number Of PLayers"
                android:id="@+id/textView10"
                android:gravity="clip_horizontal"
                android:layout_gravity="center_horizontal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/filler1"
                android:layout_gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Game"
                android:id="@+id/button5"
                android:layout_marginTop="250dp" />
        </TableRow>

    </TableLayout>
</FrameLayout>
